<?php

ini_set('display_errors',false);

// define root folder
if (!defined('ROOT')) {
define('ROOT', 'Drive:/xampp/htdocs/myserver');
}

// include security library
include_once ROOT."../includes/incl_security.php";

// include mssql class
include_once ROOT.'/classes/class.odbc.php';

// include kal functions
include_once ROOT.'/classes/kal_func.php';

// create new db connection
$db = new odbc_db();

$conn = $db->db_connect();

// find all logins that are not gm's.
// get a list of all non-admin, active, non-blocked users username, email and password
$sql="Select UID, ID, Email from kal_auth.dbo.Login"

$results = $db->query($conn,$sql);
$count = $db->count($results);

// loop thru results
while( $row = odbc_fetch_array($results) ) {

// Handle record ...
$email = $row['Email'];
$username = $row['ID'];
$uid = $row['UID'];

// generate new password
$password = encode(generatePassword());

// update user record
$update = "update kal_auth.dbo.Login set PWD = ".$password." where UID = ".$uid;
$db->query($conn,$update);

// send email
$message = '
Every week at MyServer KalOnline Private Server we change your passwords.
This helps improve overall security, makes sure you use an original password.

-------------------------------------------------------------------
Username: '.$username.'
Password: '.$password.'
-------------------------------------------------------------------

The MyServer Client is available here at http://myserver.com/downloads.php

Thank you,

MyServer Owner

';

// send email with validation link
smtpmailer($email, 'myserver@gmail.com', 'MyServer Administrator', 'MyServer Account Creation', $message);


}
// end loop

$db->disconnect($conn);

?>
